<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #A9D1F5;
        }
        section {
       
          
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: rgba(17, 17, 238, 0.942);
            text-align: center;
            font-size: 35px;
        }

        .nav {
            color: rgba(17, 17, 238, 0.942);
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        /* Style for the navigation links (h3 elements) with space between */
        .nav h3 {
            margin: 0 15px; /* Add left and right margin to create space between items */
        }
        main{
            background-color:#074B88;
            text-align: center;
            margin: 50px;
            border-radius: 10px;
            line-height: 50px;
            padding-top: 80px;
            padding-bottom: 15%;
            color: white;
        }
        .para{
line-height: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="logo">
            <p >TalkersCode.com</p>
        </div>
        <div class="nav">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Contact</h3>
        </div>
    </section>

    <main>
        <h1>
            Demo Of One page website templete using HTML CSS JQurey
        </h1>
        <h3>TalkersCode.com</h3>
        <div class="para"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam nemo corrupti praesentium facilis totam dolorem ad <br>nihil quaerat, omnis dolor sequi culpa, neque accusamus, a mollitia esse amet <br>odit quia!</p>
        <h1>Made changes in "index.html" file</h1>
        </div>
        </main>
</body>
</html>
